<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(360,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(680,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,450)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,1190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1210,560)" name="AND Gate"/>
    <comp lib="1" loc="(1210,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,730)" name="AND Gate"/>
    <comp lib="1" loc="(1210,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,970)" name="AND Gate"/>
    <comp lib="1" loc="(1280,410)" name="OR Gate"/>
    <comp lib="1" loc="(1400,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1570,1070)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,1420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,1460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,1510)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,1560)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(978,375)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <wire from="(1000,1500)" to="(1500,1500)"/>
    <wire from="(1110,410)" to="(1110,430)"/>
    <wire from="(1160,450)" to="(1230,450)"/>
    <wire from="(1160,890)" to="(1160,900)"/>
    <wire from="(1210,1040)" to="(1300,1040)"/>
    <wire from="(1210,1110)" to="(1300,1110)"/>
    <wire from="(1210,1190)" to="(1480,1190)"/>
    <wire from="(1210,560)" to="(1350,560)"/>
    <wire from="(1210,640)" to="(1350,640)"/>
    <wire from="(1210,730)" to="(1420,730)"/>
    <wire from="(1210,790)" to="(1210,800)"/>
    <wire from="(1210,790)" to="(1440,790)"/>
    <wire from="(1210,870)" to="(1220,870)"/>
    <wire from="(1210,970)" to="(1460,970)"/>
    <wire from="(1220,800)" to="(1220,870)"/>
    <wire from="(1220,800)" to="(1440,800)"/>
    <wire from="(1230,430)" to="(1230,450)"/>
    <wire from="(1280,410)" to="(1290,410)"/>
    <wire from="(1290,410)" to="(1290,1400)"/>
    <wire from="(1290,410)" to="(1330,410)"/>
    <wire from="(1300,1040)" to="(1300,1070)"/>
    <wire from="(1300,1070)" to="(1520,1070)"/>
    <wire from="(1300,1080)" to="(1300,1110)"/>
    <wire from="(1300,1080)" to="(1520,1080)"/>
    <wire from="(1350,510)" to="(1350,540)"/>
    <wire from="(1350,580)" to="(1350,640)"/>
    <wire from="(1400,560)" to="(1410,560)"/>
    <wire from="(1410,560)" to="(1410,1450)"/>
    <wire from="(1410,560)" to="(1470,560)"/>
    <wire from="(1420,730)" to="(1420,770)"/>
    <wire from="(1420,770)" to="(1440,770)"/>
    <wire from="(1440,680)" to="(1440,760)"/>
    <wire from="(1460,1060)" to="(1520,1060)"/>
    <wire from="(1460,970)" to="(1460,1060)"/>
    <wire from="(1480,1090)" to="(1480,1190)"/>
    <wire from="(1480,1090)" to="(1520,1090)"/>
    <wire from="(1490,780)" to="(1500,780)"/>
    <wire from="(1500,780)" to="(1500,1500)"/>
    <wire from="(1500,780)" to="(1540,780)"/>
    <wire from="(1520,930)" to="(1520,1050)"/>
    <wire from="(1570,1070)" to="(1640,1070)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,40)" to="(870,40)"/>
    <wire from="(200,1210)" to="(1160,1210)"/>
    <wire from="(200,1210)" to="(200,1420)"/>
    <wire from="(200,1420)" to="(330,1420)"/>
    <wire from="(200,370)" to="(200,470)"/>
    <wire from="(200,470)" to="(1110,470)"/>
    <wire from="(200,470)" to="(200,660)"/>
    <wire from="(200,660)" to="(1160,660)"/>
    <wire from="(200,660)" to="(200,900)"/>
    <wire from="(200,900)" to="(1160,900)"/>
    <wire from="(200,900)" to="(200,1210)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,150)" to="(740,150)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,140)" to="(520,140)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(310,1130)" to="(1160,1130)"/>
    <wire from="(310,1130)" to="(310,1330)"/>
    <wire from="(310,250)" to="(310,390)"/>
    <wire from="(310,390)" to="(1230,390)"/>
    <wire from="(310,390)" to="(310,580)"/>
    <wire from="(310,580)" to="(1160,580)"/>
    <wire from="(310,580)" to="(310,820)"/>
    <wire from="(310,820)" to="(1160,820)"/>
    <wire from="(310,820)" to="(310,1130)"/>
    <wire from="(330,1360)" to="(330,1420)"/>
    <wire from="(330,1360)" to="(340,1360)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(360,1420)" to="(360,1430)"/>
    <wire from="(370,1200)" to="(1160,1200)"/>
    <wire from="(370,1200)" to="(370,1350)"/>
    <wire from="(370,1350)" to="(380,1350)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(370,410)" to="(1110,410)"/>
    <wire from="(370,410)" to="(370,640)"/>
    <wire from="(370,640)" to="(1160,640)"/>
    <wire from="(370,640)" to="(370,880)"/>
    <wire from="(370,880)" to="(1160,880)"/>
    <wire from="(370,880)" to="(370,1200)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,1350)" to="(380,1360)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,100)" to="(910,100)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(410,130)" to="(770,130)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(420,120)" to="(560,120)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(540,1060)" to="(1160,1060)"/>
    <wire from="(540,1060)" to="(540,1330)"/>
    <wire from="(540,250)" to="(540,510)"/>
    <wire from="(540,510)" to="(1350,510)"/>
    <wire from="(540,510)" to="(540,750)"/>
    <wire from="(540,750)" to="(1160,750)"/>
    <wire from="(540,750)" to="(540,1060)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(560,170)" to="(680,170)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(660,1120)" to="(1160,1120)"/>
    <wire from="(660,1120)" to="(660,1190)"/>
    <wire from="(660,1190)" to="(1160,1190)"/>
    <wire from="(660,1190)" to="(660,1400)"/>
    <wire from="(660,350)" to="(660,540)"/>
    <wire from="(660,540)" to="(1160,540)"/>
    <wire from="(660,540)" to="(660,620)"/>
    <wire from="(660,620)" to="(1160,620)"/>
    <wire from="(660,620)" to="(660,800)"/>
    <wire from="(660,800)" to="(1160,800)"/>
    <wire from="(660,800)" to="(660,860)"/>
    <wire from="(660,860)" to="(1160,860)"/>
    <wire from="(660,860)" to="(660,1120)"/>
    <wire from="(680,170)" to="(680,290)"/>
    <wire from="(700,1400)" to="(1290,1400)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(720,270)" to="(800,270)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(750,1320)" to="(760,1320)"/>
    <wire from="(760,250)" to="(760,680)"/>
    <wire from="(760,680)" to="(1440,680)"/>
    <wire from="(760,680)" to="(760,990)"/>
    <wire from="(760,990)" to="(1160,990)"/>
    <wire from="(760,990)" to="(760,1320)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(770,170)" to="(840,170)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(820,1040)" to="(1160,1040)"/>
    <wire from="(820,1040)" to="(820,1100)"/>
    <wire from="(820,1100)" to="(1160,1100)"/>
    <wire from="(820,1100)" to="(820,1180)"/>
    <wire from="(820,1180)" to="(1160,1180)"/>
    <wire from="(820,1180)" to="(820,1450)"/>
    <wire from="(820,330)" to="(820,710)"/>
    <wire from="(820,710)" to="(1160,710)"/>
    <wire from="(820,710)" to="(820,780)"/>
    <wire from="(820,780)" to="(1160,780)"/>
    <wire from="(820,780)" to="(820,850)"/>
    <wire from="(820,850)" to="(1160,850)"/>
    <wire from="(820,850)" to="(820,1040)"/>
    <wire from="(840,170)" to="(840,270)"/>
    <wire from="(860,1450)" to="(1410,1450)"/>
    <wire from="(860,180)" to="(860,290)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(860,290)" to="(940,290)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(870,40)" to="(870,180)"/>
    <wire from="(880,1310)" to="(890,1310)"/>
    <wire from="(890,250)" to="(890,930)"/>
    <wire from="(890,930)" to="(1520,930)"/>
    <wire from="(890,930)" to="(890,1310)"/>
    <wire from="(910,100)" to="(910,180)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(910,180)" to="(980,180)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(960,1020)" to="(1160,1020)"/>
    <wire from="(960,1020)" to="(960,1090)"/>
    <wire from="(960,1090)" to="(1160,1090)"/>
    <wire from="(960,1090)" to="(960,1170)"/>
    <wire from="(960,1170)" to="(1160,1170)"/>
    <wire from="(960,1170)" to="(960,1500)"/>
    <wire from="(960,370)" to="(960,950)"/>
    <wire from="(960,950)" to="(1160,950)"/>
    <wire from="(960,950)" to="(960,1020)"/>
    <wire from="(980,180)" to="(980,310)"/>
  </circuit>
  <circuit name="LOOKAHEAD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LOOKAHEAD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2070,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,470)" name="OR Gate"/>
    <comp lib="1" loc="(1100,690)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,750)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(1350,590)" name="AND Gate"/>
    <comp lib="1" loc="(1500,800)" name="XOR Gate"/>
    <comp lib="1" loc="(1510,610)" name="OR Gate"/>
    <comp lib="1" loc="(1590,900)" name="AND Gate"/>
    <comp lib="1" loc="(1760,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(1760,740)" name="AND Gate"/>
    <comp lib="1" loc="(1920,760)" name="OR Gate"/>
    <comp lib="1" loc="(270,320)" name="XOR Gate"/>
    <comp lib="1" loc="(270,410)" name="AND Gate"/>
    <comp lib="1" loc="(390,500)" name="XOR Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="1" loc="(690,290)" name="OR Gate"/>
    <comp lib="1" loc="(760,650)" name="AND Gate"/>
    <comp lib="1" loc="(790,510)" name="XOR Gate"/>
    <comp lib="1" loc="(900,680)" name="XOR Gate"/>
    <comp lib="1" loc="(930,450)" name="AND Gate"/>
    <comp lib="8" loc="(1112,683)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(1192,773)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(1500,792)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(1605,919)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="8" loc="(277,337)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(279,431)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="8" loc="(772,662)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(802,510)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <wire from="(1000,170)" to="(1000,670)"/>
    <wire from="(1000,670)" to="(1020,670)"/>
    <wire from="(1020,670)" to="(1020,730)"/>
    <wire from="(1020,670)" to="(1040,670)"/>
    <wire from="(1020,730)" to="(1130,730)"/>
    <wire from="(1040,700)" to="(1040,710)"/>
    <wire from="(1090,470)" to="(1180,470)"/>
    <wire from="(1100,640)" to="(1100,690)"/>
    <wire from="(1100,640)" to="(1160,640)"/>
    <wire from="(1160,610)" to="(1160,640)"/>
    <wire from="(1160,610)" to="(1220,610)"/>
    <wire from="(1180,470)" to="(1180,570)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(1180,570)" to="(1300,570)"/>
    <wire from="(1180,750)" to="(1370,750)"/>
    <wire from="(120,200)" to="(120,340)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(1200,1050)" to="(1250,1050)"/>
    <wire from="(1200,470)" to="(1200,1050)"/>
    <wire from="(1200,470)" to="(1240,470)"/>
    <wire from="(1220,1020)" to="(1250,1020)"/>
    <wire from="(1220,610)" to="(1220,1020)"/>
    <wire from="(1220,610)" to="(1300,610)"/>
    <wire from="(1250,1010)" to="(1250,1020)"/>
    <wire from="(1310,1030)" to="(1330,1030)"/>
    <wire from="(1350,590)" to="(1460,590)"/>
    <wire from="(1350,870)" to="(1350,920)"/>
    <wire from="(1350,870)" to="(1400,870)"/>
    <wire from="(1350,920)" to="(1540,920)"/>
    <wire from="(1370,630)" to="(1370,750)"/>
    <wire from="(1370,630)" to="(1460,630)"/>
    <wire from="(1370,850)" to="(1370,880)"/>
    <wire from="(1370,850)" to="(1380,850)"/>
    <wire from="(1370,880)" to="(1540,880)"/>
    <wire from="(1380,790)" to="(1380,850)"/>
    <wire from="(1380,790)" to="(1420,790)"/>
    <wire from="(1400,810)" to="(1400,870)"/>
    <wire from="(1400,810)" to="(1440,810)"/>
    <wire from="(1420,780)" to="(1420,790)"/>
    <wire from="(1420,780)" to="(1440,780)"/>
    <wire from="(1440,810)" to="(1440,820)"/>
    <wire from="(1500,800)" to="(1570,800)"/>
    <wire from="(1510,610)" to="(1590,610)"/>
    <wire from="(1570,760)" to="(1570,800)"/>
    <wire from="(1570,760)" to="(1650,760)"/>
    <wire from="(1590,610)" to="(1590,720)"/>
    <wire from="(1590,610)" to="(1630,610)"/>
    <wire from="(1590,720)" to="(1710,720)"/>
    <wire from="(1590,900)" to="(1780,900)"/>
    <wire from="(1630,1050)" to="(1700,1050)"/>
    <wire from="(1630,610)" to="(1630,1050)"/>
    <wire from="(1630,610)" to="(1660,610)"/>
    <wire from="(1650,1020)" to="(1700,1020)"/>
    <wire from="(1650,760)" to="(1650,1020)"/>
    <wire from="(1650,760)" to="(1710,760)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(170,300)" to="(170,430)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(1700,1000)" to="(1700,1010)"/>
    <wire from="(1700,1010)" to="(1700,1020)"/>
    <wire from="(1760,1030)" to="(1820,1030)"/>
    <wire from="(1760,740)" to="(1870,740)"/>
    <wire from="(1780,780)" to="(1780,900)"/>
    <wire from="(1780,780)" to="(1870,780)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,170)" to="(1000,170)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(1920,760)" to="(2070,760)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,150)" to="(700,150)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,120)" to="(980,120)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,410)" to="(580,410)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(290,140)" to="(620,140)"/>
    <wire from="(300,280)" to="(300,510)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(320,320)" to="(320,480)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(420,500)" to="(420,790)"/>
    <wire from="(420,790)" to="(470,790)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(50,80)" to="(260,80)"/>
    <wire from="(50,80)" to="(50,870)"/>
    <wire from="(50,870)" to="(1350,870)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(620,140)" to="(620,530)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(640,530)" to="(640,670)"/>
    <wire from="(640,530)" to="(730,530)"/>
    <wire from="(640,670)" to="(710,670)"/>
    <wire from="(650,430)" to="(650,490)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(670,490)" to="(670,630)"/>
    <wire from="(670,490)" to="(730,490)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(700,150)" to="(700,430)"/>
    <wire from="(760,290)" to="(760,430)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(760,430)" to="(880,430)"/>
    <wire from="(760,610)" to="(760,650)"/>
    <wire from="(760,610)" to="(950,610)"/>
    <wire from="(790,470)" to="(790,510)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(80,150)" to="(80,850)"/>
    <wire from="(80,850)" to="(1370,850)"/>
    <wire from="(810,290)" to="(810,690)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(810,690)" to="(840,690)"/>
    <wire from="(820,470)" to="(820,660)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(820,660)" to="(840,660)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(900,680)" to="(900,790)"/>
    <wire from="(930,450)" to="(1040,450)"/>
    <wire from="(950,490)" to="(1040,490)"/>
    <wire from="(950,490)" to="(950,610)"/>
    <wire from="(980,120)" to="(980,700)"/>
    <wire from="(980,700)" to="(990,700)"/>
    <wire from="(990,700)" to="(1040,700)"/>
    <wire from="(990,700)" to="(990,770)"/>
    <wire from="(990,770)" to="(1130,770)"/>
  </circuit>
  <circuit name="LOOKAHEAD_ONE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LOOKAHEAD_ONE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(360,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(680,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,450)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,1190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1210,560)" name="AND Gate"/>
    <comp lib="1" loc="(1210,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,730)" name="AND Gate"/>
    <comp lib="1" loc="(1210,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,970)" name="AND Gate"/>
    <comp lib="1" loc="(1280,410)" name="OR Gate"/>
    <comp lib="1" loc="(1400,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1570,1070)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,1420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,1460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,1510)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,1560)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(978,375)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <wire from="(1000,1500)" to="(1500,1500)"/>
    <wire from="(1110,410)" to="(1110,430)"/>
    <wire from="(1160,450)" to="(1230,450)"/>
    <wire from="(1160,890)" to="(1160,900)"/>
    <wire from="(1210,1040)" to="(1300,1040)"/>
    <wire from="(1210,1110)" to="(1300,1110)"/>
    <wire from="(1210,1190)" to="(1480,1190)"/>
    <wire from="(1210,560)" to="(1350,560)"/>
    <wire from="(1210,640)" to="(1350,640)"/>
    <wire from="(1210,730)" to="(1420,730)"/>
    <wire from="(1210,790)" to="(1210,800)"/>
    <wire from="(1210,790)" to="(1440,790)"/>
    <wire from="(1210,870)" to="(1220,870)"/>
    <wire from="(1210,970)" to="(1460,970)"/>
    <wire from="(1220,800)" to="(1220,870)"/>
    <wire from="(1220,800)" to="(1440,800)"/>
    <wire from="(1230,430)" to="(1230,450)"/>
    <wire from="(1280,410)" to="(1290,410)"/>
    <wire from="(1290,410)" to="(1290,1400)"/>
    <wire from="(1290,410)" to="(1330,410)"/>
    <wire from="(1300,1040)" to="(1300,1070)"/>
    <wire from="(1300,1070)" to="(1520,1070)"/>
    <wire from="(1300,1080)" to="(1300,1110)"/>
    <wire from="(1300,1080)" to="(1520,1080)"/>
    <wire from="(1350,510)" to="(1350,540)"/>
    <wire from="(1350,580)" to="(1350,640)"/>
    <wire from="(1400,560)" to="(1410,560)"/>
    <wire from="(1410,560)" to="(1410,1450)"/>
    <wire from="(1410,560)" to="(1470,560)"/>
    <wire from="(1420,730)" to="(1420,770)"/>
    <wire from="(1420,770)" to="(1440,770)"/>
    <wire from="(1440,680)" to="(1440,760)"/>
    <wire from="(1460,1060)" to="(1520,1060)"/>
    <wire from="(1460,970)" to="(1460,1060)"/>
    <wire from="(1480,1090)" to="(1480,1190)"/>
    <wire from="(1480,1090)" to="(1520,1090)"/>
    <wire from="(1490,780)" to="(1500,780)"/>
    <wire from="(1500,780)" to="(1500,1500)"/>
    <wire from="(1500,780)" to="(1540,780)"/>
    <wire from="(1520,930)" to="(1520,1050)"/>
    <wire from="(1570,1070)" to="(1640,1070)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,40)" to="(870,40)"/>
    <wire from="(200,1210)" to="(1160,1210)"/>
    <wire from="(200,1210)" to="(200,1420)"/>
    <wire from="(200,1420)" to="(330,1420)"/>
    <wire from="(200,370)" to="(200,470)"/>
    <wire from="(200,470)" to="(1110,470)"/>
    <wire from="(200,470)" to="(200,660)"/>
    <wire from="(200,660)" to="(1160,660)"/>
    <wire from="(200,660)" to="(200,900)"/>
    <wire from="(200,900)" to="(1160,900)"/>
    <wire from="(200,900)" to="(200,1210)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,150)" to="(740,150)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,140)" to="(520,140)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(310,1130)" to="(1160,1130)"/>
    <wire from="(310,1130)" to="(310,1330)"/>
    <wire from="(310,250)" to="(310,390)"/>
    <wire from="(310,390)" to="(1230,390)"/>
    <wire from="(310,390)" to="(310,580)"/>
    <wire from="(310,580)" to="(1160,580)"/>
    <wire from="(310,580)" to="(310,820)"/>
    <wire from="(310,820)" to="(1160,820)"/>
    <wire from="(310,820)" to="(310,1130)"/>
    <wire from="(330,1360)" to="(330,1420)"/>
    <wire from="(330,1360)" to="(340,1360)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(360,1420)" to="(360,1430)"/>
    <wire from="(370,1200)" to="(1160,1200)"/>
    <wire from="(370,1200)" to="(370,1350)"/>
    <wire from="(370,1350)" to="(380,1350)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(370,410)" to="(1110,410)"/>
    <wire from="(370,410)" to="(370,640)"/>
    <wire from="(370,640)" to="(1160,640)"/>
    <wire from="(370,640)" to="(370,880)"/>
    <wire from="(370,880)" to="(1160,880)"/>
    <wire from="(370,880)" to="(370,1200)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,1350)" to="(380,1360)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,100)" to="(910,100)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(410,130)" to="(770,130)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(420,120)" to="(560,120)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(540,1060)" to="(1160,1060)"/>
    <wire from="(540,1060)" to="(540,1330)"/>
    <wire from="(540,250)" to="(540,510)"/>
    <wire from="(540,510)" to="(1350,510)"/>
    <wire from="(540,510)" to="(540,750)"/>
    <wire from="(540,750)" to="(1160,750)"/>
    <wire from="(540,750)" to="(540,1060)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(560,170)" to="(680,170)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(660,1120)" to="(1160,1120)"/>
    <wire from="(660,1120)" to="(660,1190)"/>
    <wire from="(660,1190)" to="(1160,1190)"/>
    <wire from="(660,1190)" to="(660,1400)"/>
    <wire from="(660,350)" to="(660,540)"/>
    <wire from="(660,540)" to="(1160,540)"/>
    <wire from="(660,540)" to="(660,620)"/>
    <wire from="(660,620)" to="(1160,620)"/>
    <wire from="(660,620)" to="(660,800)"/>
    <wire from="(660,800)" to="(1160,800)"/>
    <wire from="(660,800)" to="(660,860)"/>
    <wire from="(660,860)" to="(1160,860)"/>
    <wire from="(660,860)" to="(660,1120)"/>
    <wire from="(680,170)" to="(680,290)"/>
    <wire from="(700,1400)" to="(1290,1400)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(720,270)" to="(800,270)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(750,1320)" to="(760,1320)"/>
    <wire from="(760,250)" to="(760,680)"/>
    <wire from="(760,680)" to="(1440,680)"/>
    <wire from="(760,680)" to="(760,990)"/>
    <wire from="(760,990)" to="(1160,990)"/>
    <wire from="(760,990)" to="(760,1320)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(770,170)" to="(840,170)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(820,1040)" to="(1160,1040)"/>
    <wire from="(820,1040)" to="(820,1100)"/>
    <wire from="(820,1100)" to="(1160,1100)"/>
    <wire from="(820,1100)" to="(820,1180)"/>
    <wire from="(820,1180)" to="(1160,1180)"/>
    <wire from="(820,1180)" to="(820,1450)"/>
    <wire from="(820,330)" to="(820,710)"/>
    <wire from="(820,710)" to="(1160,710)"/>
    <wire from="(820,710)" to="(820,780)"/>
    <wire from="(820,780)" to="(1160,780)"/>
    <wire from="(820,780)" to="(820,850)"/>
    <wire from="(820,850)" to="(1160,850)"/>
    <wire from="(820,850)" to="(820,1040)"/>
    <wire from="(840,170)" to="(840,270)"/>
    <wire from="(860,1450)" to="(1410,1450)"/>
    <wire from="(860,180)" to="(860,290)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(860,290)" to="(940,290)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(870,40)" to="(870,180)"/>
    <wire from="(880,1310)" to="(890,1310)"/>
    <wire from="(890,250)" to="(890,930)"/>
    <wire from="(890,930)" to="(1520,930)"/>
    <wire from="(890,930)" to="(890,1310)"/>
    <wire from="(910,100)" to="(910,180)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(910,180)" to="(980,180)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(960,1020)" to="(1160,1020)"/>
    <wire from="(960,1020)" to="(960,1090)"/>
    <wire from="(960,1090)" to="(1160,1090)"/>
    <wire from="(960,1090)" to="(960,1170)"/>
    <wire from="(960,1170)" to="(1160,1170)"/>
    <wire from="(960,1170)" to="(960,1500)"/>
    <wire from="(960,370)" to="(960,950)"/>
    <wire from="(960,950)" to="(1160,950)"/>
    <wire from="(960,950)" to="(960,1020)"/>
    <wire from="(980,180)" to="(980,310)"/>
  </circuit>
</project>
